<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Postcard Project</title>
        <style>
            body {
                background: black;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            .card {
                width: 600px;
                height: 400px;
                background: white;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                padding: 25px;
            }
            .top {
                display: flex;
                justify-content: space-between;
            }
            .top img {
                border: 1px solid white;
            }
            .middle {
                display: flex;
                justify-content: space-between;
            }
            .middle p {
                width: 45%;
                padding: 15px;
            }
            .middle div {
                width: 45%;
                padding-top: 30px;
            }
            #name, #email, #comment {
                color: darkgray;
                width: 90%;
                line-height: 1.5rem;
                margin: 3px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid gray;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            .bottom {
                text-align: center;
            }
            .bottom button {
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="top">
                <h1>My Postcard</h1>
                <img 
                    src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F56834477%2F154764716258%2F2%2Foriginal.png?w=225&auto=format%2Ccompress&q=75&sharp=10&s=dc825b5d0498c1fdb40e713e673bc415" 
                    width="80" 
                    height="80" 
                />
            </div>
            <div class="middle">
                <p>
                    Look how awesome! This is a postcard that I created using HTML and CSS during my 4Geeks Bootcamp!
                    <br/>
                    <br/>
                    This is so cool, I can't wait to start doing more stuff!
                </p>
                <div>
                    <input type="text" name="" id="name" value="Some Name..." />
                    <input type="text" name="" id="email" value="Some Email..." />
                    <input type="text" name="" id="comment" value="Some Comment..."/>
                </div>
            </div>
            <div class="bottom">
                <button>Send My Postcard</button>
            </div>
        </div>
    </body>
</html>